#ticket
  header
    h1 = @project.name
    
      
  header
    h2 = @ticket.name
    = simple_format(@ticket.description)  
    ul.actions
      li = link_to "Edit Ticket", [:edit, @project, @ticket], \
          class: "edit"
      
      li = link_to "Delete Ticket", [@project, @ticket], method: :delete, \
            data: { confirm: "Are you sure you want to delete this ticket?"}, \
            class: "delete"
