///// WITHOUT SIMPLE FORM //////////
/ = form_for(@project) do |f|
/   - if @project.errors.any?
/     #error_explanation
/       h2 = pluralize(@project.errors.count, "error")
/       | prohibited this project from being saved:
/       ul
/         - @project.errors.full_messages.each do |msg|
/           li = msg
/   p
/     = f.label :name
/     br
/     = f.text_field :name  
/   p
/     = f.label :description
/     br
/     = f.text_field :description
/   
/   = f.submit
///////////////////////////////////////
//////////////////////////////////////

= simple_form_for(@project) do |f|
  ////// OLD ERROR BLOCK ///////
  / - if @project.errors.any?
  /   #error_explanation
  /     h2 
  /       = pluralize(@project.errors.count, "error")
  /       |  prohibited this project from being saved:
  /     ul
  /       - @project.errors.full_messages.each do |msg|
  /         li = msg
  //////////////////////////////
  = f.input :name
  = f.input :description
  
  = f.button :submit, class: "btn-primary"
