h1 New Project
= form_for(@project) do |f|
  p
    = f.label :name
    br
    = f.text_field :name
    
  p
    = f.label :description
    br
    = f.text_field :description
  
  = f.submit

- if @project.errors.any?
  #error_explanation
    h2 = pluralize(@project.errors.count, "error")
    | prohibited this project from being saved:
    ul
      - @project.errors.full_messages.each do |msg|
        li = msg
