- title(@project.name, "Projects")
header
  h1 = @project.name
  
  ul.actions
    //// OLD WAY NOT SEMANTIC ////
    / li = link_to fa_icon("pencil") +" Edit Project", edit_project_path(@project), \
    / class: "btn btn-primary"
    /////////////////////////////
    li = link_to "Edit Project", edit_project_path(@project), \
    class: "edit"
    li = link_to "Delete Project", project_path(@project), \
      method: :delete, \
      data: { confirm: "Are you sure you want to delete this project?"}, \
      class: "delete"
  
header
  h2 Tickets

  ul.actions
    li = link_to "New Ticket", new_project_ticket_path(@project), class: "new" 
    
ul#tickets
  - @project.tickets.each do |ticket|
    li
      / #<%= ticket.id %> -
      / <%= link_to ticket.name, [@project, ticket] %>
      | ##{ticket.id} -
      |  #{link_to ticket.name, [@project, ticket]}
