doctype html
html
  head
    title
      - if content_for?(:title)
        = yield(:title)
      - else
        | Ticketee
        
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    nav.navbar.navbar-default.navbar-fixed-top role= "navigation"
      .container
        .navbar-header
          = link_to "Ticketee", root_path, class: "navbar-brand"
          button.navbar-toggle.collapsed data-toggle="collapse" data-target="#collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
    
        #collapse.collapse.navbar-collapse
          ul.nav.navbar-nav
            li class= ("#{"active" if current_page?("/")}")
              = link_to "Home", root_path
    .container
      - flash.each do |key, message|
        div class=("alert alert-#{key}") 
          = message
        
      = yield
